# hdict

./: .gitignore  README.md  pom.xml
src/main/java/io/github/herouu/: CommandTest.java  Example.java  QueryWord.java  QuickTest.java  QwCommand.java  Youdao.java  YoudaoTTS.java
src/main/java/io/github/herouu/entity/: Oxford.java
src/main/java/io/github/herouu/model/: EnWords.java
src/main/resources/: db.properties
src/main/resources/db/: schema.sql
src/main/resources/sql/: sysUser.md
src/test/java/: CodeGen.java
